DEBUG=True
SECRET_KEY="django-insecure-830qop)%9ix^uih$l^qa&pbwx7r5n*x%kl!t2lyu=mfs(#0b*d"
DB_NAME=academia_db
DB_USER=academia_user
DB_PASSWORD=minhasenha
DB_HOST=localhost
DB_PORT=5433
ALLOWED_HOSTS=localhost,nome-do-projeto.up.railway.app